{
  "name": "discord-bot",
  "version": "0.1.0",
  "description": "General-purpose bot for my Discord server.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiffy326/discord-bot.git"
  },
  "author": "Emma Casey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fiffy326/discord-bot/issues"
  },
  "homepage": "https://github.com/fiffy326/discord-bot#readme",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  }
}
