{
  "name": "discord-bot",
  "version": "0.1.0",
  "description": "General-purpose bot for my Discord server.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "format": "prettier --check \"./src/**/*.{js,mjs,cjs,ts}\"",
    "format:fix": "prettier --write \"./src/**/*.{js,mjs,cjs,ts}\"",
    "lint": "eslint \"./src/**/*.{js,mjs,cjs,ts}\"",
    "lint:fix": "eslint --fix \"./src/**/*.{js,mjs,cjs,ts}\"",
    "clean:dist": "rimraf ./dist",
    "clean:logs": "rimraf ./logs",
    "prebuild": "npm run clean:dist",
    "build": "tsc",
    "start": "node --env-file=.env .",
    "watch": "nodemon -w ./src -e ts -x \"npm run build && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiffy326/discord-bot.git"
  },
  "author": "Emma Casey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fiffy326/discord-bot/issues"
  },
  "homepage": "https://github.com/fiffy326/discord-bot#readme",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.9",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.2",
    "rimraf": "^5.0.7",
    "type-fest": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "overrides": {
    "eslint": "^9.6.0"
  },
  "dependencies": {
    "bufferutil": "^4.0.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dayjs": "^1.11.11",
    "discord.js": "^14.15.3",
    "lodash": "^4.17.21",
    "openai": "^4.52.3",
    "puppeteer": "^22.12.1",
    "smol-toml": "^1.2.2",
    "undici": "^6.19.2",
    "utf-8-validate": "^6.0.4",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zlib-sync": "^0.1.9",
    "zod": "^3.23.8"
  }
}
